; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g474re]
platform = ststm32
; the board is actually B-G474E-DPOW1 but it is not suported in pio yet
board = nucleo_g474re
board_build.ldscript = STM32G474RETX_FLASH.ld
; removed framework. as board in unsupported. Get all the libraries from the subdirectories
;framework = stm32cube
; CHECK. I don't know what the following line does.....
board_build.stm32cube.custom_config_header = yes
build_flags =
      -mfloat-abi=hard
      -mfpu=fpv4-sp-d16
      --specs=nano.specs
      --specs=nosys.specs


; This just supplies flags to the linker.
extra_scripts =
        pre:extraFlags.py



[platformio]
include_dir = Inc
src_dir = Src
